COMPOSE_ENV=

OC_SERVER_LOG_LEVEL=
OC_SERVER_PORT=
OC_SERVER_SECRET=
OC_SERVER_GOOGLE_OAUTH2_ID=
OC_SERVER_GOOGLE_OAUTH2_SECRET=
OC_SERVER_GOOGLE_OAUTH2_REDIRECT_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

REDIS_PORT=
REDIS_PASSWORD=
